{
  "name": "ferro",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run build:render-bundle && bun run dev:web",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:render": "bun run --cwd packages/render-core dev",
    "build:render-bundle": "printf 'n\\n' | bun run --cwd packages/render-core build",
    "lint": "bun run lint:web && bun run lint:render",
    "lint:web": "bun run --cwd apps/web lint",
    "lint:render": "bun run --cwd packages/render-core lint",
    "test": "bun run test:web",
    "test:web": "bun run --cwd apps/web test",
    "typecheck": "bun run typecheck:web && bun run typecheck:render",
    "typecheck:web": "bun run --cwd apps/web typecheck",
    "typecheck:render": "bun run --cwd packages/render-core typecheck"
  },
  "devDependencies": {
    "shadcn": "^4.1.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0"
  }
}
